{
  "manifest_version": 2,
  "name": "Craigslist Extension",
  "version": "1.0",
  "description": "Redirect to website",
  "background": {"scripts":["background.js"]},
  "permissions": [
  "webRequest",
    "*://lascruces.craigslist.org/*",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>", "https://*.craigslist.org/*"],
      "js": ["content.js"]
    }
  ]
}

